{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
      "outFiles": ["${workspaceRoot}/out/**/*.js"],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      }
    },
    {
      "name": "Launch Schema Gen Program",
      "program": "scripts/build-snippets.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    }
  ]
}
